T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NUMERIC_LITERAL=7
STRING_LITERAL=8
AND=9
OR=10
EQ=11
NEQ=12
LTEQ=13
LT=14
GTEQ=15
GT=16
IS=17
ADD=18
SUB=19
MUL=20
DIV=21
SELECT=22
FROM=23
WHERE=24
JOIN=25
INNER=26
LEFT=27
RIGHT=28
NATURAL=29
ON=30
GROUP=31
BY=32
SUM=33
AVG=34
COUNT=35
MIN=36
MAX=37
Name=38
WS=39
';'=1
','=2
'.'=3
'('=4
')'=5
'NULL'=6
'AND'=9
'OR'=10
'='=11
'<>'=12
'<='=13
'<'=14
'>='=15
'>'=16
'IS'=17
'+'=18
'-'=19
'*'=20
'/'=21
'SELECT'=22
'FROM'=23
'WHERE'=24
'JOIN'=25
'INNER'=26
'LEFT'=27
'RIGHT'=28
'NATURAL'=29
'ON'=30
'GROUP'=31
'BY'=32
'SUM'=33
'AVG'=34
'COUNT'=35
'MIN'=36
'MAX'=37
